[tox]
description = Default tox environments list
# coverage is optional but includes tests: by default run only coverage
# 312 available with Ansys SCADE 2026 R1, not released yet
# env_list = code-style, tests{-coverage,}-{py37,py310,py312}, doc-{links,html}
env_list = code-style, tests-coverage-{py37,py310,py312}, doc-{links,html}
skip_missing_interpreters = true
isolated_build_env = build

# [testenv:tests{-coverage,}-{py37,py310,py312}]
[testenv]
description =
    Checks for project unit tests
    coverage: and coverage
    py37: with python version 3.7
    py310: with python version 3.10
    py312: with python version 3.12
extras = tests
set_env =
    # do not override these environment variables for this repo: some unit tests must execute in a
    # temporary directory outside of a git repo hierarchy: .tox/tmp is a sibling of .git
    # TEMP = {env_tmp_dir}
    # TMP = {env_tmp_dir}
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.scade.git --cov-report=term --cov-report=xml:.cov/.{env_name}/xml --cov-report=html:.cov/.{env_name}/html --cov-branch
pass_env =
    ANSYSLMD_LICENSE_FILE
    #  required for dulwich
    USERNAME
commands =
    python -m pytest -o addopts={env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Checks project code style
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{links,html}]
description =
    Checks
    links: the integrity of all external links
    html: if html documentation generates properly
extras = doc
set_env =
    links: BUILDER = linkcheck
    html: BUILDER = html
commands =
    sphinx-build -d "{work_dir}/doc_doctree" doc/source "{tox_root}/doc/_build/{env:BUILDER}" --color -vW -b{env:BUILDER} -j auto --keep-going
